#
# OpenOCD configuration file
# for ST Nucleo boards with a STM32F4 series microcontroller
#

source [find "interface/stlink-v2-1.cfg"]

transport select hla_swd

source [find "target/stm32f4x.cfg"]

reset_config srst_only

